# amokjs

./: .gitignore  LICENSE  README.md  Readme.md  pom.xml
.github/workflows/: test.yaml
examples/apigee-amok/: README.md  pom.xml
examples/apigee-amok/apiproxy/proxies/: default.xml
examples/apigee-amok/node/: app.js
examples/apigee-amok/node/responses/: about  json-test  xml-test
examples/apigee-amok/tests/integration/step_definitions/: mock.js
examples/apigee-amokjs/: README.md  pom.xml  run-tests.sh
examples/apigee-amokjs/apiproxy/: mock.xml
examples/apigee-amokjs/apiproxy/proxies/: default.xml
examples/apigee-amokjs/apiproxy/resources/hosted/: app.yaml  package.json
examples/apigee-amokjs/apiproxy/targets/: node.xml
examples/apigee-amokjs/node/: package-lock.json
examples/apigee-amokjs/node/responses/: html
examples/apigee-amokjs/tests/: package-lock.json  package.json
examples/apigee-amokjs/tests/integration/step_definitions/: amokjs-main.js
examples/apigee-mock/: pom.xml
examples/apigee-mock/apiproxy/targets/: node.xml
examples/apigee-mock/node/: app.js  package.json
examples/apigee-mock/node/responses/: xml  zip.xml
examples/apigee-mock/node/routes/: mockController.js  zip.xml
examples/standalone-amok/: controller.js
examples/standalone-amokjs/: .dockerignore  Dockerfile  README.md  app.js  package-lock.json  package.json
examples/standalone-mock/: app.js  controller.js  package.json
examples/v1.x.x/apigee-amok/apiproxy/: mock.xml
examples/v1.x.x/apigee-amok/apiproxy/proxies/: default.xml
examples/v1.x.x/apigee-amok/tests/integration/step_definitions/: mock.js
examples/v1.x.x/standalone-amok/: README.md  app.js  package.json
examples/v2.x.x/apigee-amokjs/: README.md  pom.xml  run-tests.sh
examples/v2.x.x/apigee-amokjs/node/: app.js  package.json
examples/v2.x.x/apigee-amokjs/tests/: package-lock.json  package.json
examples/v2.x.x/apigee-amokjs/tests/integration/: FuncionalTests.feature
examples/v2.x.x/apigee-amokjs/tests/integration/step_definitions/: amokjs-main.js  mock.js
examples/v2.x.x/standalone-amok/: README.md  app.js  package.json
examples/v2.x.x/standalone-amokjs/: README.md  app.js
node/: app.js  package.json
node/routes/: mockController.js
node/routes/responses/: payment  xml  xml_error1
source/: LICENSE  README.md  amock.js  amok.js  amokjs-local.js  amokjs.js  generate-npm.sh  package-lock.json  package.json
source/tests/: package-lock.json  package.json
source/tests/features/: init.js  mock-test.feature
source/tests/mock/: app.js
tests/: package.json
tests/integration/: FuncionalTests.feature
tests/integration/step_definitions/: mock.js
